

#####################################################################


Paraphrase #1:

 On Friday, Morsi took a symbolic oath on Tahrir Square, the birthplace of the uprising that ended Mubarak's authoritarian rule last year, and vowed to restore presidential powers stripped of his office by the military council which took over the ousted leader.


#####################################################################



Paraphrase #2:

On Friday, Morsi took a symbolic oath on Tahrir Square, the birthplace of the uprising that ended Mubarak's authoritarian rule last year, and vowed to reclaim presidential powers stripped of his office by the military council which took over from the ousted leader.


#####################################################################



Paraphrase #3:

On Friday, Morsi took a symbolic oath on Tahrir Square, the birthplace of the uprising that ended Mubarak's authoritarian rule last year, and vowed to regain presidential powers stripped of his office by the military council that took over from the ousting dictator.


#####################################################################



Paraphrase #4:

On Friday, Morsi took a symbolic oath at Tahrir Square, the birthplace of the uprising that ended Mubarak's authoritarian rule last year, and vowed to regain presidential powers stripped of his office by the military council that took over the ousted dictator.


#####################################################################



Paraphrase #5:

On Friday, Morsi made a symbolic oath on Tahrir Square, the birthplace of the uprising that ended Mubarak's authoritarian rule last year, and vowed to reclaim presidential powers stripped of his office by the military council that took over the ousted leader.
