

#####################################################################


Paraphrase #1:

 The court also upheld the remaining portions of the 2700-page bill, and further held that the provision of the health care law that states expand Medicaid coverage or otherwise forfeit all federal Medicaid funding is not unconstitutionally oppressive.


#####################################################################



Paraphrase #2:

The court also upheld the remaining portions of the 2700-page law and further held that the provision of the health care legislation that states expand Medicaid coverage or otherwise forfeit all federal funds for Medicaid is not unconstitutionally oppressive.


#####################################################################



Paraphrase #3:

The court also upheld the remaining portions of the 2700-page statute, further finding that the provision of the health care legislation that states expand Medicaid coverage or otherwise forfeit all federal Medicaid funding is not unconstitutionally oppressive.


#####################################################################



Paraphrase #4:

The court also upheld the remaining portions of the 2700 page statute, further finding that the provision of the health care legislation that states expand Medicaid coverage or otherwise forfeit all federal Medicaid funds is not unconstitutionally oppressive.


#####################################################################



Paraphrase #5:

The court also upheld the remaining portions of the 2700-page law and further held that the provision in health care law that states expand Medicaid coverage or otherwise forfeit all federal support for Medicaid is not unconstitutionally coercive.
